PORT = 8080
MONGO_URI = mongodb+srv://workofgraduation:2OKiddAnPLRYdFEU@odcp.bf1bh.mongodb.net/?retryWrites=true&w=majority&appName=ODCP

JWT_SECRET = lCVOpjLHHBHYJspUUqGmuq6Aqnn5sq57z2gt8vap6crIkipotiJVbz2OMu1ereoFGziWbjaDkigWGnbkFauxIEEqjravTDdOT1nieUblX63Ep/J3CngV0SHDBGQy7M1zrHWVa2nw11GLaD++YxXS7Kg6aUdSpLOADDtwGWuEktg=

EMAIL_USERNAME = workof.graduation@gmail.com
EMAIL_PASSWORD = 'oekm opvi tuns eoxg'